   .   ____          _            __ _ _
  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   '  |____| .__|_| |_|_| |_\__, | / / / /
  =========|_|==============|___/=/_/_/_/
  :: Spring Boot ::                (v${spring-boot.version})

           _____                    _____                   _______
          /\    \                  /\    \                 /::\    \
         /::\____\                /::\    \               /::::\    \
        /::::|   |               /::::\    \             /::::::\    \
       /:::::|   |              /::::::\    \           /::::::::\    \
      /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \
     /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \
    /:::/ |::|   |           /::::\   \:::\    \     /:::/    / \:::\    \
   /:::/  |::|___|______    /::::::\   \:::\    \   /:::/____/   \:::\____\
  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
 /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
 \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /
  \/____/      /:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
              /:::/    /            \::::::/    /     \:::\    /:::/    /
             /:::/    /              \::::/    /       \:::\__/:::/    /
            /:::/    /               /:::/    /         \::::::::/    /
           /:::/    /               /:::/    /           \::::::/    /
          /:::/    /               /:::/    /             \::::/    /
         /:::/    /               /:::/    /               \::/____/
         \::/    /                \::/    /                 ~~
          \/____/                  \/____/
  :: Github (https://github.com/maomao124) ::
